curl --location --request PUT 'https://localhost:9200/products' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic YourElasticsearchUsername:YourElasticsearchPassword' \
--data '{
  "settings": {
    "analysis": {
      "tokenizer": {
        "edge_ngram_tokenizer": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 25,
          "token_chars": ["letter", "digit"]
        }
      },
      "analyzer": {
        "edge_ngram_analyzer": {
          "type": "custom",
          "tokenizer": "edge_ngram_tokenizer",
          "filter": ["lowercase"]
        },
        "standard_lowercase_analyzer": {
          "type": "custom",
          "tokenizer": "standard", 
          "filter": ["lowercase"]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "name": {
        "type": "text",
        "fields": {
          "ngram": { 
            "type": "text",
            "analyzer": "edge_ngram_analyzer"
          },
          "standard_lowercase": { 
            "type": "text",
            "analyzer": "standard_lowercase_analyzer"  
          }
        }
      },
      "id": {
        "type": "text",
        "fields": {
          "ngram": { 
            "type": "text",
            "analyzer": "edge_ngram_analyzer"
          },
          "standard_lowercase": { 
            "type": "text",
            "analyzer": "standard_lowercase_analyzer"
          }
        }
      },
      "description": {
        "type": "text",
        "fields": {
          "ngram": { 
            "type": "text",
            "analyzer": "edge_ngram_analyzer"
          },
          "standard_lowercase": { 
            "type": "text",
            "analyzer": "standard_lowercase_analyzer"
          }
        }
      }
    }
  }
}'
